<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Blur and Icon on Hover</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .image-container {
      position: relative;
      overflow: hidden;
      width: 300px; /* Set the width as per your requirement */
    }

    .image-container img {
      transition: filter 0.5s;
    }

    .icon-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s;
    }

    .image-container:hover  {
      filter: blur(5px);
      
    }

    .image-container:hover .icon-container {
      opacity: 1; 
    }

    
  </style>
</head>
<body>
  <div class="image-container">
    <img id="img" src="images/Rectangle 7.png" alt="Image">
    <div class="icon-container">
      <img src="images/Frame.png" alt="Icon">
    </div>
  </div>
</body>
</html>
